spring.application.name=instagram-cloudinary-post
server.port=8080

# Cloudinary credentials
#cloudinary.cloud-name=${CLOUDINARY_CLOUD_NAME}
#cloudinary.api-key=${CLOUDINARY_API_KEY}
#cloudinary.api-secret=${CLOUDINARY_API_SECRET}

# Image Kit
imagekit.api.url=https://api.imagekit.io/v1/files
imagekit.api.key=private_X+cU68Lp3eg1IzNCKKMe4arh+Bw=

# Instagram access token
#instagram.access-token=${INSTAGRAM_ACCESS_TOKEN}
#instagram.account-id=${INSTAGRAM_ACCOUNT_ID}

# Instagram access token
instagram.access-token=IGAASrlozWwZBtBZAE5xd2pwTDNuX3dXNEI0bDJxM2xPelhUWVF4WnpMbVZA2NnR2Yl82U2Rta2I0elZAtN2N4aE1saGkzX2xtUmxmTXhndFkzWEtvaDg4XzBfeXgteno1YTZAnWDNvMXg2WmVZAVzdjQ190Y1JyaVFjVjZA2SXo1aXNaOAZDZD
instagram.account-id=9706161919452413

# Optional: Log level to show scheduled tasks and API logs
logging.level.org.springframework.scheduling.annotation.ScheduledAnnotationBeanPostProcessor=INFO
logging.level.com.example.instagram_cloudinary_post=INFO

